{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run deploy)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(npx wrangler *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "defaultMode": "acceptEdits"
  },
  "language": "portuguese"
}
